# Automation

./: .classpath  .project  Dockerfile  Testng-Demo.xml  automation.sh  pom.xml  testng.xml
ConfigFile/: Config.properties  Utils.java
Credentials/: Dev.properties  Staging.properties
QA-Report/: AutomationReport_2022-05-23 034228 PMSpark.html  AutomationReport_2022-05-26 023401 PMSpark.html  AutomationReport_2022-05-27 061014 PMSpark.html  AutomationReport_2022-05-27 061141 PMSpark.html  AutomationReport_2022-05-27 063036 PMSpark.html  AutomationReport_2022-05-27 063522 PMSpark.html  AutomationReport_2022-05-29 113107 PMSpark.html  AutomationReport_2022-05-29 113905 PMSpark.html  AutomationReport_2022-05-29 114421 PMSpark.html  AutomationReport_2022-06-07 113548 PMSpark.html  AutomationReport_2022-06-07 114816 PMSpark.html  AutomationReport_2022-06-07 115240 PMSpark.html  AutomationReport_2022-06-07 115735 PMSpark.html  AutomationReport_2022-06-07 115930 PMSpark.html  AutomationReport_2022-06-08 115645 PMSpark.html  AutomationReport_2022-06-08 120145 AMSpark.html  AutomationReport_2022-06-08 120616 AMSpark.html  AutomationReport_2022-06-08 121259 AMSpark.html  AutomationReport_2022-06-08 122016 AMSpark.html  AutomationReport_2022-06-09 112523 PMSpark.html  AutomationReport_2022-06-09 113522 PMSpark.html  AutomationReport_2022-06-09 113813 PMSpark.html  AutomationReport_2022-06-09 114303 PMSpark.html  AutomationReport_2022-06-09 114705 PMSpark.html  AutomationReport_2022-06-09 120423 AMSpark.html  AutomationReport_2022-06-09 120634 AMSpark.html  AutomationReport_2022-06-09 120635 AMSpark.html  AutomationReport_2022-06-09 120649 AMSpark.html  AutomationReport_2022-06-09 120939 AMSpark.html  AutomationReport_2022-06-09 121455 AMSpark.html  AutomationReport_2022-06-09 121942 AMSpark.html  AutomationReport_2022-06-09 122132 AMSpark.html  AutomationReport_2022-06-09 122344 AMSpark.html  AutomationReport_2022-06-09 122653 AMSpark.html  AutomationReport_2022-06-10 120038 AMSpark.html  AutomationReport_2022-06-12 055253 PMSpark.html  AutomationReport_2022-06-12 055349 PMSpark.html  AutomationReport_2022-06-12 055745 PMSpark.html  AutomationReport_2022-06-12 055915 PMSpark.html  AutomationReport_2022-06-12 060033 PMSpark.html  (+65 more)
UrlFile/: QA.properties  Staging.properties
Xpath/: Staging.properties
src/main/java/com/locators/allPages/: XpathInterface.java
src/main/java/com/qa/baseclass/: Baseclass.java
src/main/java/com/qa/paths/: BaseclassPaths.java  WebdriverPaths.java
src/main/java/com/qa/selenium/core/driver/: IScreenAction.java  IWebFrame.java  IWebWindow.java
src/main/java/com/qa/utils/: Utils.java
src/main/java/com/testdata/allPages/: TestDataInterface.java
src/test/java/com/Sanity/tests/: AddItemGroupTest.java  AddItemTest.java  EditItemTest.java  LoginTest.java  SearchOnHomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: AddItemGroup_Sanity.html  AddItemGroup_Sanity.xml  AddItem_Sanity.html  AddItem_Sanity.xml  ItemAdd_Sanity.html  ItemAdd_Sanity.xml  ItemEdit_Sanity.html  ItemEdit_Sanity.xml  LoginTest_FailCase.html  LoginTest_FailCase.xml  LoginTest_Regression.html  LoginTest_Regression.xml  LoginTest_Sanity.html  LoginTest_Sanity.xml  Search_Sanity.html  Search_Sanity.xml  testng-failed.xml
test-output/Failed suite [Demo]/: LoginTest_Sanity(failed).html  LoginTest_Sanity(failed).xml  testng-failed.xml
test-output/SanitySuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FailDemo.tests.LoginTest.xml  TEST-com.Regression.tests.LoginTest.xml  TEST-com.Sanity.tests.AddItemGroupTest.xml  TEST-com.Sanity.tests.AddItemTest.xml  TEST-com.Sanity.tests.EditItemTest.xml  TEST-com.Sanity.tests.LoginTest.xml  TEST-com.Sanity.tests.SearchOnHomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Demo/: AddItem_Sanity.properties  ItemAdd_Sanity.properties  LoginTest_Regression.properties  LoginTest_Sanity.properties  Search_Sanity.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Demo]/: LoginTest_Sanity(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SanitySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
